; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "South China Sea Game"
#define MyAppVersion "1.0"
#define MyAppPublisher "Sandalia Apps"
#define MyAppURL "https://delower.me/"
#define MyAppExeName "main.exe"
#define MyAppAssocName "SouthChinaSeaGame"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4AB19088-5251-4986-86A7-65EA22E07E84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\essentials\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe
OutputBaseFilename=SouthChinaSeaGame_setup
SetupIconFile=D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\essentials\installation_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\game_files_for_windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\game_files_for_windows\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\game_files_for_windows\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\game_files_for_windows\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\game_files_for_windows\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\YouTube Channel\Python Programming\episodes\Hello Bunny\South_China_Sea\exe\game_files_for_windows\d.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; IconFilename: "{app}\d.ico"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

